Bio2/Source/Tools/BioSequenceAssembler/AlignmentReport.xaml

<!-- 
 <summary>
    // AssemblyReport displays the query sequence and the subject sequence in a view which
    // is easy to compare these two sequences.
 </summary>
-->
    <UserControl x:Class="SequenceAssembler.AlignmentReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Border BorderBrush="#FFC6C6C6" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Padding="3,3,3,3" Background="#FFFFFFFF">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.092*"/>
                    <ColumnDefinition Width="0.076*"/>
                    <ColumnDefinition Width="0.723*"/>
                    <ColumnDefinition Width="0.109*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3,0,3,0" Text="Query" TextWrapping="Wrap" />
				<TextBlock Margin="3,0,3,0" Grid.Column="1" x:Name="txtQueryStartIndex" TextWrapping="Wrap"/>
				<TextBlock Margin="3,0,3,0" Grid.Column="2" x:Name="txtQueryString" TextWrapping="Wrap" FontFamily="Lucida Console" />
				<TextBlock Margin="3,0,3,0" Grid.Column="3" x:Name="txttQueryEndIndex" TextWrapping="Wrap"/>
			</Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.092*"/>
                    <ColumnDefinition Width="0.076*"/>
                    <ColumnDefinition Width="0.723*"/>
                    <ColumnDefinition Width="0.109*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3,0,3,0" Text="Subject" TextWrapping="Wrap"/>
				<TextBlock Margin="3,0,3,0" Grid.Column="1" x:Name="txtSubjectStartIndex" TextWrapping="Wrap"/>
				<TextBlock Margin="3,0,3,0" Grid.Column="2" x:Name="txtSubjectString"  TextWrapping="Wrap" FontFamily="Lucida Console" />
				<TextBlock Margin="3,0,3,0" Grid.Column="3" x:Name="txttSubjectEndIndex" TextWrapping="Wrap"/>
			</Grid>
        </StackPanel>
    </Border>
</UserControl>
