Tools/BioExcel.Visualizations.Common/DialogBox/InputSelectionDialog.xaml

<!--
    <summary>
    // Input selection dialog which will provide the UI for making excel range selections by typing in or interactively by dragging on the excel sheet.
    // Also contains certain configuration options about how to parse the selections.
</summary> 
    -->
<Window x:Class="BiodexExcel.Visualizations.Common.InputSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="550"
	    mc:Ignorable="d"
        Title="{DynamicResource BioExcel_WindowTitle}"
        SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        MaxHeight="600"
        ShowInTaskbar="False" WindowStyle="SingleBorderWindow" Icon="/BioExcel.Visualizations.Common;component/Resources/about.ico" xmlns:my="clr-namespace:BiodexExcel.Visualizations.Common">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="10,5,5,5" Style="{DynamicResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="windowHeader" TextWrapping="Wrap" FontSize="18" Text="{DynamicResource InputSelectionDialog_SelectInputSequences}" Grid.Row="0"/>

            <StackPanel x:Name="stkOverlapping" Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                
                <TextBlock Text="{DynamicResource InputSelectionDialog_Return}" Width="100" VerticalAlignment="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" x:Name="overlappingOpt1" Margin="5,2,0,0" Content="" ToolTipService.ShowOnDisabled="True" />
                    <RadioButton Grid.Column="1" Grid.Row="0" x:Name="overlappingOpt2" Margin="5,2,0,0" Content="" ToolTipService.ShowOnDisabled="True"/>
                    <Image Height="32" Width="100" Visibility="Collapsed" x:Name="imgopt1" Grid.Row="1" Grid.Column="0" Source="/BioExcel.Visualizations.Common;component/Resources/Intersect_img2.png" />
                    <Image Height="32" Width="100" Visibility="Collapsed" x:Name="imgopt3" Grid.Row="1" Grid.Column="0" Source="/BioExcel.Visualizations.Common;component/Resources/Subtrtact_img2.png" />

                    <Image Height="32" Width="100" Visibility="Collapsed" x:Name="imgopt2" Grid.Row="1" Grid.Column="1" Source="/BioExcel.Visualizations.Common;component/Resources/Intersect_Img1.png" />
                    <Image Height="32" Width="100" Visibility="Collapsed" x:Name="imgopt4" Grid.Row="1" Grid.Column="1" Source="/BioExcel.Visualizations.Common;component/Resources/Subtract_img1.png" />
                </Grid>
            </StackPanel>

            <StackPanel x:Name="stkMinimumOverlap" Orientation="Horizontal" Margin="0,10,0,5" Grid.Row="2">
                <TextBlock Text="{DynamicResource InputSelectionDialog_MinumumOverlap}" Width="100" VerticalAlignment="Center" />
                <TextBox Width="150" Height="Auto" Text="1" x:Name="txtOverlap" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel x:Name="sequenceConfigurationControls" Orientation="Horizontal" Height="auto" VerticalAlignment="Center" Grid.Row="3">
                <TextBlock Height="auto" Text="{DynamicResource InputSelectionDialog_MoleculeType}" Margin="5,0,0,0" VerticalAlignment="Center" />
                <ComboBox Width="100" x:Name="moleculeTypeCombo" Margin="5,0,0,0" MaxDropDownHeight="150" VerticalAlignment="Center" />
                <RadioButton Content="{DynamicResource InputSelectionDialog_IgnoreBlankCells}" Height="auto" Margin="15,0,0,0" x:Name="blankCellsIgnore" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton Content="{DynamicResource InputSelectionDialog_TreatBlankCellsAsGaps}" Height="auto" Margin="10,0,0,0" x:Name="blankCellsAsGaps" VerticalAlignment="Center" />
            </StackPanel>

            <ScrollViewer Margin="0,10,0,0" Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="auto" MaxHeight="300" >
                <Border BorderThickness="1,1,1,1" BorderBrush="Gray">
                    <StackPanel Orientation="Vertical" x:Name="sequenceList">
                        <my:InputSequenceItem IsRemoveItemVisible="True" />
                    </StackPanel>
                </Border>
            </ScrollViewer>

            <DockPanel Margin="0,10,0,0" Grid.Row="5" LastChildFill="False" >
                <Button x:Name="btnAddSequence" Style="{StaticResource WebServiceButton}" Content="{DynamicResource InputSelectionDialog_AddSequence}" FontSize="12" FontWeight="Normal" Click="OnAddSequenceClick" />
                <Button x:Name="btnCancel" Style="{StaticResource WebServiceButton}" Content="{DynamicResource InputSelectionDialog_Cancel}" FontSize="12" FontWeight="Normal" Margin="3,0,0,0" IsCancel="True" DockPanel.Dock="Right" Click="OnCancelClick"/>
                <Button x:Name="btnOk" Style="{StaticResource WebServiceButton}" IsEnabled="False" Content="{DynamicResource InputSelectionDialog_OK}" FontSize="12" FontWeight="Normal" IsDefault="True" DockPanel.Dock="Right" Click="OnOkClick" />
            </DockPanel>
        </Grid>
    </Border>
</Window>
