Tools/BioExcel.Visualizations.Common/DialogBox/MaxColumnsDialog.xaml

<!-- 
<summary>
   // MaxColumnsDialog lets the user configure the maximum number of columns
   // he wishes to see in a particular workbook.
</summary> 
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BiodexExcel.Visualizations.Common.MaxColumnsDialog"
	Title="{DynamicResource BioExcel_WindowTitle}"
    MinWidth="389"  Width="389" Height="Auto" 
    SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
    ShowInTaskbar="False" WindowStyle="SingleBorderWindow" Icon="/BioExcel.Visualizations.Common;component/Resources/about.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource BorderStyle}" Padding="10,10,5,10">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="18" Text="{DynamicResource MaxColumnsDialog_Header}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource MaxColumnsDialog_Maximum_Columns}" TextWrapping="Wrap"/>
                <TextBox Margin="5,0,0,0" MaxLength="5" x:Name="txtMaxColumns" Width="50"/>
            </StackPanel>
            <CheckBox IsThreeState="False" Content="{DynamicResource MaxColumnsDialog_Align_All_Sheets}" x:Name="chkAlignAll"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="btnSave" Style="{DynamicResource WebServiceButton}" Content="OK" FontSize="12" FontWeight="Normal" IsDefault="True"/>
                <Button x:Name="btnCancel" Style="{DynamicResource WebServiceButton}" Content="Cancel" FontSize="12" FontWeight="Normal" Margin="3,0,0,0" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>