src/Source/Tools/BioExcel.Visualizations.Common/DialogBox/BlastDialog.xaml

<!--
<summary>
// BlastDialogue class will provide a pop-up to the user, which will be allow
// the user to configure input parameters to the BLAST webservice.
// These parameters will later be passed to BLAST webservice.
</summary>
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BiodexExcel.Visualizations.Common.BlastDialog"	
	Title="{DynamicResource BioExcel_WindowTitle}"
    Height="Auto" Width="480" SizeToContent="Height" 
    WindowStyle="SingleBorderWindow" ResizeMode="NoResize"  Background="Transparent" 
    ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
    VerticalAlignment="Center" HorizontalAlignment="Center" Icon="/BioExcel.Visualizations.Common;component/Resources/about.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--BlastDialogue class will provide a pop-up to the user, which will be allow
	 the user to configure input parameters to the BLAST webservice.-->
    <Border Padding="10,5,5,5" Style="{DynamicResource BorderStyle}">
        <!-- Displays parameters that can be configured -->
        <Grid>
            <TextBlock Text="{DynamicResource BlastDialog_Header}" TextWrapping="Wrap" FontSize="18"/>
            <TextBlock Text="{DynamicResource BlastDialog_Parameters}" Margin="0,20,0,0" TextWrapping="Wrap"/>
            <Path Stretch="Fill" Stroke="#FF809EB7" Height="0" Data="M12,189 L248.10379,189" Margin="0,20,0,0"/>
            <Grid Margin="0,25,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.33*"/>
                                    <ColumnDefinition Width="0.33*"/>
                                    <ColumnDefinition Width="0.33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <StackPanel x:Name="firstStk">
                                        <TextBlock Text="{DynamicResource BlastDialog_Program}" HorizontalAlignment="Left" Margin="0,5,5,0"/>
                                        <ComboBox x:Name="cmbProgram" HorizontalAlignment="Left" Margin="0,5,5,0" Width="100"/>
                                        <TextBlock x:Name="txtService" Text="{DynamicResource BlastDialog_Service}" HorizontalAlignment="Left" Margin="0,5,5,0" />
                                        <ComboBox x:Name="cmbService" HorizontalAlignment="Left" Margin="0,5,5,0" Width="100"/>
                                        <TextBlock x:Name="txtDatabaseBlock" Text="{DynamicResource BlastDialog_Database}" HorizontalAlignment="Left" Margin="0,5,5,0" />
                                        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Margin="0,5,5,0" Width="100"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <StackPanel x:Name="secondStk"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2" >
                                    <StackPanel>
                                        <StackPanel x:Name="commonParamsStk">
                                            <TextBlock x:Name="txtGapCost" Text="{DynamicResource BlastDialog_Gap_Costs}" HorizontalAlignment="Left" Margin="0,5,5,0" />
                                            <StackPanel x:Name="stkGap" Orientation="Horizontal">
                                                <TextBox x:Name="gapOpenTxt" Width="25" HorizontalAlignment="Left" Margin="0,5,5,0" />
                                                <TextBox x:Name="gapExtendedTxt" Width="25" HorizontalAlignment="Left" Margin="5,5,5,0" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="serviceParams" />
                                        <StackPanel x:Name="thirdColumnParams" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Path Stretch="Fill" Stroke="#FF809EB7" Height="0" Data="M12,189 L248.10379,189" Margin="0,10,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button x:Name="btnSubmit" FocusVisualStyle="{x:Null}" Content="Submit" Style="{DynamicResource WebServiceButton}" IsDefault="True"/>
                                <Button x:Name="btnCancel" FocusVisualStyle="{x:Null}" Content="Cancel" Margin="3,0,0,0" Style="{DynamicResource WebServiceButton}" IsCancel="True"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
