src/Source/Tools/BioExcel.Visualizations.Common/DialogBox/ColorConfiguration.xaml

<!--
<summary>
// ColorConfiguration class is a dialog which lets the user change the color configuration
// of all supported molecule types in .NET Bio. 
</summary>
-->
    <Window x:Class="BiodexExcel.Visualizations.Common.ColorConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:BiodexExcel.Visualizations.Common"
    Height="Auto" Width="Auto" WindowStyle="SingleBorderWindow" 
    Title="{DynamicResource BioExcel_WindowTitle}"
    SizeToContent="WidthAndHeight"
    Background="Transparent" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterScreen"  
    ResizeMode="NoResize" 
    Icon="/BioExcel.Visualizations.Common;component/Resources/about.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Padding="10,5,5,5" Style="{DynamicResource BorderStyle}">
        <StackPanel>
            <TextBlock Text="{DynamicResource ColorConfiguration_Header}" TextWrapping="Wrap" FontSize="18"/>
            <TextBlock Text="{DynamicResource ColorConfiguration_Choose_Colors}" Margin="0,18,0,0" TextWrapping="Wrap"/>

            <Grid Margin="10,10,10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" x:Name="stkColorSchemesFirst" Margin="10,0,10,0" />
                <StackPanel  Grid.Column="1" x:Name="stkColorSchemesSecond" Margin="10,0,10,0" />
                <StackPanel  Grid.Column="2" x:Name="stkColorSchemesThird" Margin="10,0,10,0" />
                <StackPanel  Grid.Column="3" x:Name="stkColorSchemesFourth" Margin="10,0,10,0" />

            </Grid>

            <!--<CheckBox IsThreeState="False" Content="Change color schemes in all sequence data worksheets" x:Name="chkAlignAll"/>-->
            
            <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                <Button x:Name="btnOk" Style="{StaticResource WebServiceButton}" Content="OK" IsCancel="False" IsDefault="True" FontSize="12" FontWeight="Normal" Width="60" TabIndex="1" />
                <Button Margin="10,0,0,0" x:Name="btnCancel" Style="{StaticResource WebServiceButton}" Content="Cancel" IsCancel="True" IsDefault="False" FontSize="12" FontWeight="Normal" Width="60"/>
                
                <Button Content="Clear all colors" Style="{StaticResource WebServiceButton}" Margin="10,0,0,0" Click="OnClearAllColors" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
