src/Source/Tools/BioExcel.Visualizations.Common/DialogBox/ImportConfiguration.xaml

<Window x:Class="BiodexExcel.Visualizations.Common.DialogBox.ImportConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ImportConfiguration_Header}" Width="400" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextElement.Foreground" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="10,5" Style="{DynamicResource BorderStyle}">
        <StackPanel>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="{DynamicResource ImportConfiguration_SequencesPerRow}" Margin="5,0" />
                </GroupBox.Header>
                <StackPanel Margin="5">
                    <RadioButton x:Name="rbOnePerSheet" GroupName="SPerRow" Margin="5" Content="{DynamicResource ImportConfiguration_OnePerSheet}" IsChecked="True" />
                    <RadioButton x:Name="rbAllOnOne" GroupName="SPerRow" Margin="5" Content="{DynamicResource ImportConfiguration_AllInOne}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rbMultiPerSheet" GroupName="SPerRow" Margin="5" Content="{DynamicResource ImportConfiguration_MultiPerSheet}" Checked="OnMultipleSequencesChecked" />
                        <Border Margin="15,0" Grid.Row="1">
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=rbMultiPerSheet}">
                                <Label Content="{DynamicResource ImportConfiguration_CountPerWorksheet}" Margin="5" />
                                <TextBox x:Name="tbSequenceCount" MinWidth="100" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <DockPanel Margin="5" Grid.Row="5" LastChildFill="False" >
                <Label DockPanel.Dock="Left" Content="{DynamicResource ImportConfiguration_FutureImports}" />
                <Button x:Name="btnCancel" Style="{StaticResource WebServiceButton}" Content="{DynamicResource InputSelectionDialog_Cancel}" FontSize="12" FontWeight="Normal" Margin="3,0,0,0" IsCancel="True" DockPanel.Dock="Right" />
                <Button x:Name="btnOk" Style="{StaticResource WebServiceButton}" Content="{DynamicResource InputSelectionDialog_OK}" FontSize="12" FontWeight="Normal" IsDefault="True" DockPanel.Dock="Right" Click="OnOkClick" />
            </DockPanel>

        </StackPanel>
    </Border>
</Window>
