bio/Source/Tools/BioSequenceAssembler/Dialog/AboutScreen.xaml

<Window x:Class="SequenceAssembler.Dialog.AboutScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="430" Width="330"
        AllowsTransparency="True"    
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Icon="/BioSequenceAssembler;component/Resources/SequenceAssembler.ico">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="windowBorder" Padding="9">
                <Border.Background>
                    <ImageBrush ImageSource="..\Resources\SequenceAssemblerStartUp.png" />
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <ControlTemplate x:Key="closeButtonTemplate" TargetType="Button">
            <Border x:Name="closeButtonBorder" BorderThickness="2" BorderBrush="#CFFFFFFF" CornerRadius="8" Background="#58F5F5F5">
                <TextBlock x:Name="closeButtonText" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DC000000" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#95FFFFFF" TargetName="closeButtonBorder" />
                    <Setter Property="Foreground" Value="Black" TargetName="closeButtonText" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8,10">
                <Image Source="..\Resources\SAIconWithShadow.png" Stretch="Fill" Width="32" Height="32"/>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource SequenceAssembly_SequenceAssembler}" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Height="26" />
                        <StackPanel Orientation="Horizontal" Height="auto" HorizontalAlignment="Left" Margin="2,-3,0,0" Opacity=".7">
                            <TextBlock Text="{DynamicResource StartupScreen:VersionText}" FontSize="10" Margin="0,0,2,0" />
                            <TextBlock x:Name="versionNumber" Text="1.0.0.23254" FontSize="10" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Margin="10,0,10,10" TextWrapping="Wrap" FontSize="10" VerticalAlignment="Top" Text="{DynamicResource StartupScreen:aboutDetails}" />
                <TextBlock Grid.Row="2" FontSize="10" TextAlignment="Center">
                    <TextBlock Text="{DynamicResource StartupScreen:pleaseVisit}"/> <Hyperlink NavigateUri="http://bio.codeplex.com" RequestNavigate="OnBioSiteRequestNavigate"><TextBlock Text="{DynamicResource StartupScreen:webAddress}" /></Hyperlink> <TextBlock Text="{DynamicResource StartupScreen:forMoreInfo}"/>
                </TextBlock>
                <StackPanel Grid.Row="3" Margin="0,20,0,0">
                    <TextBlock Text="{DynamicResource AboutDialog_MicrosoftCopyright}" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Center" Opacity=".7"/>
					<TextBlock Text="{DynamicResource AboutDialog_RightsReserved}" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Center" Opacity=".7"/>
                </StackPanel>
                <Button Grid.Row="10" Grid.Column="1" Content="{DynamicResource StartupScreen:close}" Width="70" HorizontalAlignment="Right" Margin="0,10,15,10" Click="OnCloseClick" Template="{StaticResource closeButtonTemplate}" IsDefault="True" IsCancel="True" TabIndex="0" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
