bio/Source/Tools/BioSequenceAssembler/Dialog/FileTypeAssociationDialog.xaml

<Window x:Class="SequenceAssembler.Dialog.FileTypeAssociationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600" Height="auto" WindowStyle="SingleBorderWindow" Title="{DynamicResource SequenceAssembly_SequenceAssembler}" SizeToContent="Height" Background="Transparent" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Icon="/BioSequenceAssembler;component/Resources/SequenceAssembler.ico">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="0.6" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </Window.Resources>
    
    <Border Style="{DynamicResource BorderStyle}" Padding="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="{DynamicResource FileAssociationDialog:Header}" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lblHeader" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{DynamicResource FileAssociationDialog:Description}" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lblHeaderMessage" VerticalAlignment="Top" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <GroupBox Header="{DynamicResource FileAssociationDialog:FastaHeader}">
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <WrapPanel.Children>
                            <CheckBox x:Name="chkFasta1" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:FastaFileExtn_fa}"/>
                            <CheckBox x:Name="chkFasta2" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:FastaFileExtn_fna}"/>
                            <CheckBox x:Name="chkFasta3" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:FastaFileExtn_fsa}"/>
                            <CheckBox x:Name="chkFasta4" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:FastaFileExtn_fasta}"/>
                            <CheckBox x:Name="chkFasta5" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:FastaFileExtn_mpfa}"/>
                            <CheckBox x:Name="chkFasta6" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:FastaFileExtn_faa}"/>
                            <CheckBox x:Name="chkFasta7" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:FastaFileExtn_fas}"/>
                        </WrapPanel.Children>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource FileAssociationDialog:FastqHeader}">
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <WrapPanel.Children>
                            <CheckBox x:Name="chkFastq1" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:FastqFileExtn_fq}"/>
                            <CheckBox x:Name="chkFastq2" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:FastqFileExtn_fastq}"/>
                        </WrapPanel.Children>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource FileAssociationDialog:GffHeader}">
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <WrapPanel.Children>
                            <CheckBox x:Name="chkGff1" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:GffFileExtn_gff}"/>
                        </WrapPanel.Children>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource FileAssociationDialog:GenBankHeader}">
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <WrapPanel.Children>
                            <CheckBox x:Name="chkGenBank1" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:GenBankFileExtn_gb}"/>
                            <CheckBox x:Name="chkGenBank2" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:GenBankFileExtn_gbk}"/>
                            <CheckBox x:Name="chkGenBank3" Margin="15,5,0,0" Width="100" Content="{DynamicResource FileAssociationDialog:GenBankFileExtn_genbank}"/>
                        </WrapPanel.Children>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="2" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{DynamicResource FileAssociationDialog:Select}" Padding="10,0,20,0" FontWeight="Bold"></Label>
                    <CheckBox x:Name="chkSelectALL" Content="{DynamicResource FileAssociationDialog:All}" Width="80" FontWeight="Bold"></CheckBox>
                    <CheckBox x:Name="chkSelectNone" Content="{DynamicResource FileAssociationDialog:None}" Width="80"  FontWeight="Bold"></CheckBox>
                </StackPanel>
            </StackPanel>
            <Path Stretch="Fill" Stroke="#FF809EB7" Height="1" Data="M12,189 L248.10379,189" Grid.Row="3" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Button x:Name="btnOk" Style="{DynamicResource WebServiceButton}" Content="{DynamicResource FileAssociationDialog:btnOk}" IsDefault="True" FontSize="12" FontWeight="Normal" Width="60"/>
                <Button x:Name="btnCancel" Style="{DynamicResource WebServiceButton}" Content="{DynamicResource FileAssociationDialog:btnCancel}" IsCancel="True" FontSize="12" FontWeight="Normal" Width="60"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
