bio/Source/Tools/BioSequenceAssembler/PairwiseSequenceAlignment.xaml

<!--
<summary>
    // PairwiseSequenceAlignment class will render Pairwise sequence 
    // alignment report for a particular Blast Hit. This class displays
    // the comparison between the actual sequence and hit sequence.
</summary>
    -->
    <Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SequenceAssembler.PairwiseSequenceAlignment"
	Width="800" Height="Auto" SizeToContent="Height" MinWidth="800" 
    MinHeight="400" MaxHeight="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    ShowInTaskbar="False" Title="{DynamicResource PairwiseSequenceAlignment_Header}" Icon="/BioSequenceAssembler;component/Resources/SequenceAssembler.ico">

	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFEDEDED" Offset="0"/>
			<GradientStop Color="#FFC8C8C8" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="68"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border BorderBrush="#FFE0EBEE" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Padding="3,3,3,3">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF4F4F4" Offset="0"/>
					<GradientStop Color="#FFDEEEF0" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource PairwiseSequenceAlignment_SubjectId}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
                    <TextBlock x:Name="txtHeader" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">	
                    <TextBlock TextWrapping="Wrap" FontSize="10" Foreground="#FF000000" Margin="0,-4,0,0" Text="{DynamicResource PairwiseSequenceAlignment_Length}"/>
					<TextBlock x:Name="txtLength" TextWrapping="Wrap" FontSize="10" Foreground="#FF000000" Margin="0,-4,0,0"/>
				</StackPanel>
				<Border Margin="0,5,0,0" Background="#FFD7E6EA" BorderBrush="#FFADC7DA" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Padding="2,2,2,2">
					<StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
						    <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" FontWeight="Bold" Text="{DynamicResource PairwiseSequenceAlignment_Score}"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" x:Name="txtScore"/>
                         </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
						    <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" FontWeight="Bold" Text="{DynamicResource PairwiseSequenceAlignment_Expect}"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" x:Name="txtExpect"/>
                         </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
						    <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" FontWeight="Bold" Text="{DynamicResource PairwiseSequenceAlignment_Identities}"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" x:Name="txtIdentities"/>
                         </StackPanel>
						
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
						    <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" FontWeight="Bold" Text="{DynamicResource PairwiseSequenceAlignment_Positives}"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" x:Name="txtPositives"/>
                         </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
						    <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" FontWeight="Bold" Text="{DynamicResource PairwiseSequenceAlignment_Gap}"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" x:Name="txtGap"/>
                         </StackPanel>
                    </StackPanel>
				</Border>
			</StackPanel>
		</Border>
		<Border BorderBrush="#FFE0EBEE" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Padding="3,3,3,3" Margin="0,3,0,0" Grid.Row="1">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF4F4F4" Offset="0"/>
					<GradientStop Color="#FFECECEC" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<ScrollViewer Padding="5,5,5,5" Template="{DynamicResource GenericScrollViewer}">                
				<StackPanel x:Name="stkAlignment">					                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="510*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="8,0,3,0" Grid.Column="0" FontWeight="Bold" Text="{DynamicResource PairwiseSequenceAlignment_Type}" TextWrapping="Wrap" />
                            <TextBlock Margin="3,0,3,0" Grid.Column="1" FontWeight="Bold" Text="{DynamicResource PairwiseSequenceAlignment_Start_Index}"   TextWrapping="Wrap"/>
                            <TextBlock Margin="0,0,3,0" Grid.Column="2" FontWeight="Bold" Text="{DynamicResource PairwiseSequenceAlignment_Sequence_String}" TextWrapping="Wrap"/>
                            <TextBlock Margin="3,0,3,0" Grid.Column="3" FontWeight="Bold" Text="{DynamicResource PairwiseSequenceAlignment_End_Index}" TextWrapping="Wrap"/>
                        </Grid>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>