bio/Source/Tools/BioSequenceAssembler/ProgressAnimation.xaml

<!--
<summary>
    // This would contain the interaction logic for the animation 
// shown while importing files.
</summary>
-->


<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SequenceAssembler.ProgressAnimation"
	 Width="40" Height="40">
    <UserControl.Resources>
        <Storyboard x:Key="rotation" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:01" Value="#FF4B4B4B"/>
                <SplineColorKeyFrame KeyTime="00:00:01.5000000" Value="#FF8E8E8E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:01.5000000" Value="#FF4B4B4B"/>
                <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF8E8E8E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:02" Value="#FF4B4B4B"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5000000" Value="#FF8E8E8E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:02.5000000" Value="#FF4B4B4B"/>
                <SplineColorKeyFrame KeyTime="00:00:03" Value="#FF8E8E8E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:03" Value="#FF4B4B4B"/>
                <SplineColorKeyFrame KeyTime="00:00:03.5000000" Value="#FF8E8E8E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:03.5000000" Value="#FF4B4B4B"/>
                <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF8E8E8E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:04" Value="#FF4B4B4B"/>
                <SplineColorKeyFrame KeyTime="00:00:04.5000000" Value="#FF8E8E8E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:04.5000000" Value="#FF4B4B4B"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource rotation}"/>
        </EventTrigger>
    </UserControl.Triggers>



    <Grid>
        <Canvas>
            <Ellipse Height="10" Width="10" Canvas.Left="15" Fill="#FF8E8E8E" Stroke="{x:Null}" x:Name="ellipse" Canvas.Top="0"/>
            <Ellipse Height="10" Width="10" Fill="#FF8E8E8E" Stroke="{x:Null}" Canvas.Left="25.669" Canvas.Top="4.663" x:Name="ellipse3"/>
            <Ellipse Height="10" Width="10" Fill="#FF8E8E8E" Stroke="{x:Null}" Canvas.Left="30" Canvas.Top="15.331" x:Name="ellipse1"/>
            <Ellipse Height="10" Width="10" Fill="#FF8E8E8E" Stroke="{x:Null}" Canvas.Left="25.669" Canvas.Top="25.831" x:Name="ellipse2"/>
            <Ellipse Height="10" Width="10" Fill="#FF8E8E8E" Stroke="{x:Null}" Canvas.Left="15" Canvas.Top="30.331" x:Name="ellipse4"/>
            <Ellipse Height="10" Width="10" Fill="#FF8E8E8E" Stroke="{x:Null}" Canvas.Top="25.831" Canvas.Left="4.252" x:Name="ellipse6"/>
            <Ellipse Height="10" Width="10" Fill="#FF8E8E8E" Stroke="{x:Null}" Canvas.Top="15.331" x:Name="ellipse7" Canvas.Left="0"/>
            <Ellipse Height="10" Width="10" Fill="#FF8E8E8E" Stroke="{x:Null}" Canvas.Left="4.252" Canvas.Top="4.663" x:Name="ellipse5"/>
        </Canvas>
    </Grid>
</UserControl>