bio/Source/Tools/BioSequenceAssembler/SequenceAssembly.xaml

<!--
<summary>
    // SequenceAssembly is the parent window which will host Assembler pane and
    // Blast pane. Assembler shows sequence view and consesus view. Blast pane 
    // shows the output of BLAST webservice.
</summary>
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SequenceAssembler.SequenceAssembly"
	Title="{DynamicResource SequenceAssembly_SequenceAssembler}"
	WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="800" WindowState="Maximized" Icon="/Resources/SequenceAssembler.ico" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:SequenceAssembler="clr-namespace:SequenceAssembler"
	>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF484C50" Offset="0"/>
            <GradientStop Color="#FF424242" Offset="1"/>
            <GradientStop Color="#FF151515" Offset="0.781"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Controls the entire layout of the application -->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Eye candies for the menu bar -->
            <Rectangle Stroke="{x:Null}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303133" Offset="0"/>
                        <GradientStop Color="#FF121212" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path Stretch="Fill" Stroke="{x:Null}" IsHitTestVisible="False" Data="M1,28 C1,28 96.027805,-5.5476349 97.5,5.5 144.76763,40.406771 179.00178,10.090297 190,5.5">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#991A1A1A" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Grid>

                <!-- Displays first layer of the UI, namely File button and the application header -->
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal" Width="auto">
                    <StackPanel.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="#FF000000" />
                        </Style>
                    </StackPanel.Resources>
                    <Menu Background="#00000000" Foreground="#FFFFFFFF">
                    <!-- File Menu -->
                        <SequenceAssembler:FileMenu x:Name="fileMenu" Header="{DynamicResource AssemblerPane_FileMenu_File}" Background="#00000000" Foreground="#FFFFFFFF"/>
                        <!-- Options Menu -->
                        <MenuItem x:Name="optionsMenu" Margin="5,0,5,0" Background="#00000000" Foreground="#FFFFFFFF" Header="{DynamicResource AssemblerPane_FileMenu_Options}">
                            <MenuItem x:Name="optionsMenuChangeColors" Header="{DynamicResource AssemblerPane_FileMenu_ChangeColors}" />
                            <MenuItem x:Name="optionsMenuAssociateFileTypes" Header="{DynamicResource AssemblerPane_FileMenu_AssociateFileTypes}" />
                        </MenuItem>
                        <!-- Help Menu -->
                        <MenuItem x:Name="helpMenu" Margin="5,0,5,0" Background="#00000000" Foreground="#FFFFFFFF" Header="{DynamicResource AssemblerPane_FileMenu_Help}">
                            <MenuItem x:Name="menuUserGuide" Header="{DynamicResource AssemblerPane_FileMenu_UserGuide}" />
                            <MenuItem x:Name="menuAbout" Header="{DynamicResource AssemblerPane_FileMenu_About}" />
                        </MenuItem>
                    </Menu> 
                </StackPanel>
                <!-- Application header -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="18" Margin="0,2,5,0" Foreground="#FFFFFFFF" Text="{DynamicResource SequenceAssembly_SequenceAssembler}"/>
                </StackPanel>
            </Grid>

            <!-- Assemble and web service tab items -->
            <SequenceAssembler:AssemblerPane x:Name="assembler" VerticalAlignment="Stretch" Grid.Row="1"/>

            <Rectangle Stroke="{x:Null}" Visibility="Visible" Grid.Row="1" x:Name="overlayrect" Margin="0,1,0,0" d:IsHidden="True" d:IsLocked="True">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="18" Foreground="#FFA9A9A9" TextWrapping="Wrap" Visibility="Visible" x:Name="applicationHelpText" Text="{DynamicResource SequenceAssembly_PleaseWaitText}" />
        </Grid>
        <Grid>
            <Border x:Name="panelDialog" Visibility="Collapsed">
                <Grid>
                    <Border Background="Black" Opacity="0.49"></Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>