nigel-branch/Source/Tools/BioSequenceAssembler/BlastHeader.xaml

<!--
<summary>
    // BlastHeader displays information of the Blast service like
    // Version, reference, database name etc.
</summary>
    -->

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SequenceAssembler.BlastHeader"
	Title="{DynamicResource SequenceAssembly_SequenceAssembler}" ShowInTaskbar="False"
	Width="570" Background="#FFE5E5E5" Height="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/BioSequenceAssembler;component/Resources/SequenceAssembler.ico">
    <Border Padding="5,5,5,5" Style="{DynamicResource BorderStyle}">
        <StackPanel Margin="5,5,5,5">
            <Border BorderBrush="#FFE0EBEE" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Padding="3,3,3,3" Background="#FFFFFFFF">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run x:Name="txtVersion"/><Run Foreground="#FF4A4A4A" x:Name="txtReleaseDate"/></TextBlock>
                    <Border Background="#FFF5F5F5" BorderBrush="#FFF4F4F4" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Padding="2,2,2,2" Margin="0,6,0,0">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" FontWeight="Bold" Text="{DynamicResource BlastHeader_Reference}"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF1E1E1E" FontSize="10" x:Name="txtReference"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFE0EBEE" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Padding="3,3,3,3" Background="#FFFFFFFF" Margin="0,3,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,3,0,3"  FontWeight="Bold" Foreground="#FF4A4A4A" Text="{DynamicResource BlastHeader_RID}"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,3,0,3" x:Name="txtRid" Foreground="#FF4A4A4A"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,3,0,3" FontWeight="Bold" Foreground="#FF4A4A4A" Text="{DynamicResource BlastHeader_Query}"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,3,0,3" Foreground="#FF4A4A4A" x:Name="txtQuery"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="#FF4A4A4A" Text="{DynamicResource BlastHeader_Database}"/>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run FontSize="14" Foreground="#FF4A4A4A" x:Name="txtDatabase"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="{DynamicResource BlastHeader_TroubleShoot}"/>
                <TextBlock Margin="0,5,0,0">
                <Hyperlink x:Name="linkFaq" >   
                    <TextBlock Text="{DynamicResource BlastHeader_FAQ}"/>
                </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock>
                <Hyperlink x:Name="linkTaxonomy">
                    <TextBlock Text="{DynamicResource BlastHeader_Taxonomy}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>