nigel-branch/Source/Tools/BioSequenceAssembler/Dialog/AlignerDialog.xaml

<!--
<summary>
// AlignerDialog class will provide a pop-up to the user, which will be allow
// the user to configure input parameters to the Alignment process.
</summary>
-->
<Window x:Class="SequenceAssembler.AlignerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{DynamicResource SequenceAssembly_SequenceAssembler}" Width="445" Height="Auto" SizeToContent="Height" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"  Background="Transparent" 
    ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
    VerticalAlignment="Center" HorizontalAlignment="Center" Icon="/BioSequenceAssembler;component/Resources/SequenceAssembler.ico">

    <Border Style="{DynamicResource BorderStyle}" BorderThickness="3" Padding="10,5,5,5" BorderBrush="#FFFFFFFF">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource AssemblerDialog_HeadingAlignerInput}" TextWrapping="Wrap" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{DynamicResource AssemblerDialog_MatchScore}" Margin="0" TextWrapping="Wrap"/>
                    <TextBox x:Name="txtMatchScore" Width="50" HorizontalAlignment="Left" Text="1" ToolTip="{DynamicResource AssemblerDialog_MatchScoreToolTip}" />
                    <TextBlock Text="{DynamicResource AssemblerDialog_MismatchScore}" Margin="0,5,0,0" TextWrapping="Wrap"/>
                    <TextBox x:Name="txtMisMatchScore" Width="50" Text="-8" HorizontalAlignment="Left" ToolTip="{DynamicResource AssemblerDialog_MismatchScoreToolTip}"/>
                    <TextBlock Text="{DynamicResource AssemblerPane_SelectAlgorithm}"  Margin="0,5,0,0" TextWrapping="Wrap"/>
                    <ComboBox x:Name="cmbAlgorithms" Margin="0,0,0,0" Height="23" IsSynchronizedWithCurrentItem="True" FontSize="12" FontWeight="Normal" ToolTip="{DynamicResource AssemblerDialog_AlignAlgorithmToolTip}">
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="stkAlingerParam" />
            </Grid>
            <Path Stretch="Fill" Stroke="#FF809EB7" Height="1" Data="M12,189 L248.10379,189" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="btnSubmit" Style="{DynamicResource WebServiceButton}" Content="{DynamicResource BlastSubmitText}" IsDefault="True"/>
                <Button x:Name="btnCancel" Style="{DynamicResource WebServiceButton}" Content="{DynamicResource BlastCancelText}" Margin="3,0,0,0" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>

    