nigel-branch/Source/Tools/BioSequenceAssembler/Dialog/BlastDialog .xaml

<!--
<summary>
// BlastDialogue class will provide a pop-up to the user, which will be allow
// the user to configure input parameters to the BLAST webservice.
// These parameters will later be passed to BLAST webservice.
</summary>
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SequenceAssembler.BlastDialog"	
	Title="{DynamicResource SequenceAssembly_SequenceAssembler}" Height="Auto" Width="480" SizeToContent="Height" 
    WindowStyle="SingleBorderWindow" ResizeMode="CanResize"  Background="Transparent" 
    ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
    VerticalAlignment="Center" HorizontalAlignment="Center" Icon="/BioSequenceAssembler;component/Resources/SequenceAssembler.ico">
    <!--BlastDialogue class will provide a pop-up to the user, which will be allow
	 the user to configure input parameters to the BLAST webservice.-->
    <Border Padding="10,5,5,5" Style="{DynamicResource BorderStyle}">
        <!-- Displays parameters that can be configured -->
        <Grid>
            <TextBlock Text="{DynamicResource BlastHeader}" TextWrapping="Wrap" FontSize="15"/>
            <TextBlock Text="{DynamicResource BlastInstructionText}" Margin="0,18,0,0" TextWrapping="Wrap"/>
            <Path Stretch="Fill" Stroke="#FF809EB7" Height="0" Data="M12,189 L248.10379,189" Margin="0,20,0,0"/>
            <Grid Margin="0,25,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Template="{DynamicResource GenericScrollViewer}">
                    <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.33*"/>
                                    <ColumnDefinition Width="0.33*"/>
                                    <ColumnDefinition Width="0.33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <StackPanel x:Name="firstStk">
                                        <TextBlock Text="{DynamicResource ProgramComboText}" HorizontalAlignment="Left" Margin="0,5,5,0"/>
                                        <ComboBox x:Name="cmbProgram" HorizontalAlignment="Left" Margin="0,5,5,0" Width="100"/>
                                        <TextBlock x:Name="txtService" Text="{DynamicResource ServiceComboText}" HorizontalAlignment="Left" Margin="0,5,5,0" />
                                        <ComboBox x:Name="cmbService" HorizontalAlignment="Left" Margin="0,5,5,0" Width="100"/>
                                        <TextBlock x:Name="txtBlkDatabase" Text="{DynamicResource DatabaseText}" HorizontalAlignment="Left" Margin="0,5,5,0" />
                                        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Margin="0,5,5,0" Width="100"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <StackPanel x:Name="secondStk"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2" >
                                    <StackPanel>
                                        <StackPanel x:Name="commonParamsStk">
                                            <TextBlock x:Name="txtGapCost" Text="{DynamicResource GapCostTitle}" HorizontalAlignment="Left" Margin="0,5,5,0" />
                                            <StackPanel x:Name="stkGap" Orientation="Horizontal">
                                                <TextBox x:Name="gapOpenTxt" Width="25" HorizontalAlignment="Left" Margin="0,5,5,0" />
                                                <TextBox x:Name="gapExtendedTxt" Width="25" HorizontalAlignment="Left" Margin="5,5,5,0" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="serviceParams" />
                                        <StackPanel x:Name="thirdColumnParams" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <StackPanel x:Name="stkConfigurationParams" />
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <StackPanel>
                                        <CheckBox Content="{DynamicResource UseBrowerProxyText}" x:Name="chkUseBrowerProxy" HorizontalAlignment="Left" Margin="0,5,5,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Path Stretch="Fill" Stroke="#FF809EB7" Height="0" Data="M12,189 L248.10379,189" Margin="0,10,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="btnSubmit" FocusVisualStyle="{x:Null}" Content="{DynamicResource BlastSubmitText}" Style="{DynamicResource WebServiceButton}" IsDefault="True"/>
                                <Button x:Name="btnCancel" FocusVisualStyle="{x:Null}" Content="{DynamicResource BlastCancelText}" Margin="3,0,0,0" Style="{DynamicResource WebServiceButton}" IsCancel="True"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>